
/* Root styles */
:root {
    --primary-color: #1c1c1c;
    --secondary-color: #ffffff;
    --paragraph-font-family: Arial, sans-serif;
    --h1-font-family: 'Georgia', sans;
    --paragraph-font-size: 20px;
}


/* Navbar style */
.navbar-brand img {
    max-height: 40px;
    max-width: 100%;
    font-family: var(--h1-font-family);
  }
  .nav-item .nav-link {
    font-family: var(--h1-font-family);
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
  }
  .nav-item .nav-link:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
  .nav-item .nav-link.active {
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }

  .logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--secondary-color);
  }


  /* Hero-section */
  h1, h2, h3, h4, h5 {
    font-family: var(--h1-font-family);
}

  .hero-section {
    position: relative;
    overflow: hidden;
    height: 50vh;
  }
  .hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--secondary-color);
  }
  .hero-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
  }

  .hero-content p {
    font-size: var(--paragraph-font-size);
    margin-bottom: 2rem;
  }

  .hero-content .btn {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .hero-content .btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }


  /* Main-Section */

  .welcome-part {
    margin: 60px 50px;
    text-align: center;
  }
  .sub-section-title {
    text-align: center;
    font-weight: bold;
    margin: 50px;
    font-size: 40px;
  }
.card-title {
  font-weight: bold;
}
.banner {
  position: relative;
  background: #333;
  color: #fff;
  text-align: left;
  padding: 30px;
  box-sizing: border-box;
  margin-top: 40px;
}

.banner-content {
  max-width: 800px;
  margin: 0 auto;
}

.banner-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.banner-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.testimonials {
  margin: 0 20px 20px 20px;
}



/* Footer section */
footer {
  background-color: var(--primary-color); 
  color: var(--secondary-color);
  padding: 20px 0;
}
.social-icons {
  margin-bottom: 0px;
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--secondary-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 10px 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--primary-color);
  transform: scale(1.3)translateY(-5px);
  background-color: var(--secondary-color);
}
.copyright {
  font-size: 12px;
}

/* Classes Page / hero design */

.hero-image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.rounded-image {
  border-radius: 10px;
  width: 600px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;
}

/* Price Page / box design */

.price-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}

.price-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.price-text {
  color: #666;
  margin-bottom: 15px;
}

.price-box {
  display: inline-block;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
}
.sub-header{
  text-align: center;
  font-weight: 600;
  margin: 30px 0 30px 0px;
}

/* About Page style */

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.description {
  color: #666;
}
.gallery-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Contact page */
.contact-container {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.form-container {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}
.form-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
}
.background-image {
  flex: 1;
  background: url('Assets/calmness.jpg') center/cover no-repeat;
}
.google-map {
  text-align: center;
}